{
    "name": "AlexaSongBot",
    "description": "Grabs song from yt and sends it to telegram by @mr_srlock",
    "env": {
        "API_ID": {
            "description": "4080786.",
            "required": true
        },
        "API_HASH": {
            "description": "b214aec132378022e02df812714ba7a4",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "1884268881:AAEquOfr8gHeC0KAiCBye7FPEUa-f4Mqo-8",
            "required": true
        },
        "OWNER_ID": {
            "description": "1686223760",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "12"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
